# AutoTestBySelenium

./: README.md
AutoTestBanana/: pom.xml
AutoTestBanana/src/test/java/com/ninarming/banana/pageModule/: LoginOrOutBase.java  SearchBase.java
AutoTestBanana/src/test/java/com/ninarming/banana/pageObjects/: LoginOrOutPage.java  SearchPage.java
AutoTestBanana/src/test/java/com/ninarming/banana/testcase/page/: CrawelPictureMain.java  CrawelPictureTest.java
AutoTestBanana/src/test/java/com/ninarming/banana/util/: CrawelPictureConstant.java  FileProfileConstant.java  ObjectMap.java  UtilConstant.java
AutoTestBanana/src/test/java/com/ninarming/banana/webDriver/: Webdriver.java
