<!--先设置utf-8-->
<!---->
!--crawelPicture.indexPage.login=xpath>//*[@id='wrapper']/div[1]/div/div/div/div[2]/ul[1]/li[2]/a/span
crawelPicture.indexPage.login=linktext>登录
crawelPicture.indexPage.searchContent=id>keyword2
crawelPicture.indexPage.search=xpath>//form/div[3]/input[1]
crawelPicture.searchPage.resultPicture=xpath>//div[1]/div[2]/div[3]/div[2]//img
crawelPicture.searchPage.downloadPicture=id>submit
crawelPicture.searchPage.closeDialog=linktext>关闭
crawelPicture.searchPage.smallPicture=id>radio-web
crawelPicture.searchPage.bigPicture=id>radio-biggest
crawelPicture.searchPage.closeFavorite=xpath>//div[3]/div/div[1]/div[3]/ul/li[4]

crawelPicture.loginPage.username=id>login-username
crawelPicture.loginPage.password=id>login-password
crawelPicture.loginPage.login=xpath>//form/div[2]/input[1]
