<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ninarming.banana</groupId>
	<artifactId>AutoTestBanana</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>AutoTestBanana</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--下面这个很重要 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>AutoTestOJ</finalName>
		<resources>
			<!--filter节点是用来定义默认的属性文件，resource用来定义要替换节点的文件夹 -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-complier-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<!--编译用的插件，利用它在低版本的jdk的情况下也可以编译 -->
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>3.11.0</version>
			<!--火狐版本61.0.1-->
			<!--geckodriver-v0.21.0-->
		</dependency>
		
		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		123




	</dependencies>



</project>
